<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tooltip UI">
    <title>Tooltip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Tooltip UI</h1>
   
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#" class="tooltip">Home<span class="tooltiptext">Home</span></a></li>
                <li><a href="#" class="tooltip">Project<span class="tooltiptext">Here is everything i have built</span></a></li>
                <li><a href="#" class="tooltip">Blog<span class="tooltiptext">here is my Blog</span></a></li>
            </ul>
        </nav> 
    </div>

</body>
</html>